<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="8.0.4" />
    <PackageReference Include="NPlot" Version="0.9.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

</Project>
