# Tyapaev

./: README.md  Univercity.sln  config.json
1/: 1.csproj  Program.cs
2/: 2.csproj  Program.cs
3/: 3.csproj  Program.cs  packages.config
3/Properties/: AssemblyInfo.cs
4/: 4.csproj  4.sln  Program.cs
Forms4/: Form1.Designer.cs  Form1.cs  Forms4.csproj  Program.cs
